/*{
  "type": "action",
  "targets": ["omnifocus"]
}*/

(() => {
    // Configuration: Default tag group name for customer contacts
    const DEFAULT_TAG_GROUP_NAME = 'Ansprechpartner';
    
    const action = new PlugIn.Action(function (selection, sender) {
        const task = selection.tasks.length > 0 ? selection.tasks[0] : null;
        const project = selection.projects.length > 0 ? selection.projects[0] : null;
        const selectedItem = task || project;
        const itemType = task ? 'Task' : 'Project';
        
        if (!selectedItem) {
            new Alert(
                "No Item Selected", 
                "Please select a task or project for which you want to create an email."
            ).show();
            return;
        }

        // Function to process email creation
        function createEmail(tagGroupName) {
            // Collect email addresses from tags in the specified tag group
            const emailRecipients = [];
            const targetTagGroup = flattenedTags.byName(tagGroupName) || null;
            const itemTags = selectedItem.tags || [];
            
            if (targetTagGroup) {
                // Iterate through selected item's tags
                itemTags.forEach(tag => {
                    // Check if the tag is a child of the specified tag group
                    let parentTag = tag.parent;
                    while (parentTag) {
                        if (parentTag === targetTagGroup) {
                            const tagName = tag.name;
                            
                            const emailRegex = /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b/;
                            if (emailRegex.test(tagName)) {
                                emailRecipients.push(tagName);
                            }
                            break;
                        }
                        parentTag = parentTag.parent;
                    }
                });
            }

            const itemName = selectedItem.name || '';
            const itemNote = selectedItem.note || '';
            const itemDueDate = selectedItem.dueDate || null;

            // Create email subject
            const subject = `${itemType} ${itemName}`;
            
            // Create email body with item details
            let body = `${itemType}: ${itemName}\n`;

            if (itemNote && itemNote.trim() !== '') {
                body += `Details: ${itemNote}\n`;
            }
            
            if (task && task.project) {
                body += `Project: ${task.project.name}\n`;
            }
            
            if (itemDueDate) {
                body += `Due Date: ${itemDueDate.toLocaleDateString('en-US')}\n`;
            }
            
            // Create mailto URL
            let mailtoURL = 'mailto:';
            
            if (emailRecipients.length > 0) {
                mailtoURL += emailRecipients.join(',');
            }
            
            mailtoURL += `?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
            
            try {
                URL.fromString(mailtoURL).open();
            } catch (error) {
                new Alert(
                    "Error Opening Email",
                    `Error: ${error.message}\n\nFound Recipients: ${emailRecipients.length > 0 ? emailRecipients.join(', ') : 'None'}\n\nUsed Tag Group: ${tagGroupName}`
                ).show();
            }
        }

        // Check if Option key is pressed for configuration mode
        if (sender.modifierKeys && sender.modifierKeys.optionKey) {
            // Show configuration dialog
            const inputForm = new Form();
            inputForm.addField(new Form.Field.String("tagGroup", "Tag Group Name", DEFAULT_TAG_GROUP_NAME));
            
            const formPromise = inputForm.show("Email Tag Configuration", "Configure which tag group contains customer contacts:");
            
            formPromise.then(function(formObject) {
                const tagGroupName = formObject.get("tagGroup") || DEFAULT_TAG_GROUP_NAME;
                createEmail(tagGroupName);
            }).catch(function(error) {
                // User cancelled the form
                console.log("User cancelled tag group configuration");
            });
        } else {
            // Use default tag group and create email immediately
            createEmail(DEFAULT_TAG_GROUP_NAME);
        }
    });

    action.validate = function (selection, sender) {
        // Action is available for exactly one selected task or one selected project
        const oneTaskSelected = selection.tasks.length === 1;
        const oneProjectSelected = selection.tasks.length === 0 && selection.projects.length === 1;
        return oneTaskSelected || oneProjectSelected;
    };

    return action;
})();